<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AIController" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAAAAQAACAAGCAAAAABAAAgAAAAgAAABAAA=</HashCode>
      <FileName>Game Components\AIController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAAAAAAAACAAAAAAAAAgAAAAgAAAAAAA=</HashCode>
      <FileName>Game Components\Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyboardController" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAABAAAAAAAACCAAAAABAAAgAAAAgAAAAAAA=</HashCode>
      <FileName>Game Components\KeyboardController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundBase">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAEAAIIAAAAQAAQQAAAAAAgAAAAAAA=</HashCode>
      <FileName>Game Components\SoundBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MutedSound" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAEAAAAIAAAIAAAQQAAAAAAgAAAAAAA=</HashCode>
      <FileName>Game Components\MutedSound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnmutedSound" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAhAAAABAAAIIAAAAAAAQQAAEAAAgAAAAAAA=</HashCode>
      <FileName>Game Components\UnmutedSound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>